# credit-server

./: .gitignore  pom.xml
logs/credit-server/: info._2018-10-24
src/main/java/com/credit/: CreditApplication.java
src/main/java/com/credit/base/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  PageBean.java  PageParam.java  PageParamHelper.java
src/main/java/com/credit/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/credit/config/: SecurityUrlProperties.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/credit/configurer/: WebAppConfigurer.java
src/main/java/com/credit/controller/: CreditRequestController.java  OrderController.java  WechatController.java
src/main/java/com/credit/dao/: CreditRequestMapper.java  CrossEventMapper.java  IdentityRecordMapper.java  JudicialRecordMapper.java  LoanRecordMapper.java  LogInfoMapper.java  NamelistRecordMapper.java  OverdueRecordMapper.java  VagueRecordMapper.java
src/main/java/com/credit/domain/: BizException.java  PageBean.java  PageParam.java
src/main/java/com/credit/domain/entity/: CreditRequest.java
src/main/java/com/credit/entity/: CreditRequest.java  CrossEvent.java  IdentityRecord.java  JudicialRecord.java  LoanRecord.java  LogInfo.java  NamelistRecord.java  OverdueRecord.java  VagueRecord.java
src/main/java/com/credit/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/credit/interceptor/: AuthInterceptor.java
src/main/java/com/credit/properties/: RiskItemProperties.java
src/main/java/com/credit/scheduled/: ScheduledService.java
src/main/java/com/credit/service/: CreditRequestService.java  CrossEventService.java  IdentityRecordService.java  JudicialRecordService.java  LoanRecordService.java  LogInfoService.java  NamelistRecordService.java  OverdueRecordService.java  VagueRecordService.java
src/main/java/com/credit/service/impl/: CreditRequestServiceImpl.java  CrossEventServiceImpl.java  IdentityRecordServiceImpl.java  JudicialRecordServiceImpl.java  LoanRecordServiceImpl.java  LogInfoServiceImpl.java  NamelistRecordServiceImpl.java  OverdueRecordServiceImpl.java  VagueRecordServiceImpl.java
src/main/java/com/credit/utils/: DateTime.java  FileUtils.java  HttpClientUtil.java  ImgUtil.java  JsonUtils.java  MD5.java  MapKeyComparator.java  MapValueComparator.java  RegexUtils.java  SortMap.java
src/main/resources/: application.properties  risk.properties
src/main/resources/mybatis/: CreditRequestMapper.xml  CrossEventMapper.xml  IdentityRecordMapper.xml  JudicialRecordMapper.xml  LoanRecordMapper.xml  LogInfoMapper.xml  NamelistRecordMapper.xml  OverdueRecordMapper.xml  VagueRecordMapper.xml
src/main/resources/static/css/: contract.css  creditDetail.css  dialog.css  example.css  normalize.css  query.css  shareResult.css
src/main/resources/static/image/: 信托项目简码_loandetail_20181106_003.xls
src/main/resources/static/js/: AssociatedRisksRecord.js  borrowingRecord.js  creditDetail.js  identityRecord.js  jquery-weui.js  judicialRecord.js  overdueRecord.js  validate_bank.js  weui.min.js  wx-mortgage-common.js
src/main/resources/templates/contract/: prepareApproval.html  refuseProduct.html
src/main/resources/templates/creditDetail/: AssociatedRisksRecord.html  borrowingRecord.html  creditDetail.html  identityRecord.html  judicialRecord.html  overdueRecord.html
src/main/resources/templates/dialog/: dialog.html
src/main/resources/templates/order/: approve.html  assessment.html  buildBankInfo.html  bussQuartzCancel.html  detail.html
src/main/resources/templates/query/: licenseAgreement.html  query.html
src/main/resources/templates/shareResult/: shareResult.html
src/main/resources/templates/special/: addBrokerInfo.html  checkDebt.html  firstView.html  houseImageView.html  submitSucesess.html  webUploader.html
src/main/resources/templates/survey/: fuYouPayError.html  payFailed.html  paySuccess.html
src/main/resources/templates/user/: register.html  userInfo.html
