<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>猎人金服</title>
    <script type="text/javascript">
        var rem,window_w;
        function resetREM(){
          window_w = window.innerWidth;
          rem = window_w / 750 * 100;
          document.getElementsByTagName('html')[0].style.fontSize = rem + 'px';
        }
        resetREM();
        window.onresize = resetREM;
    </script>
    <style type="text/css">
        body {
            background-color: #eeeeee;
      		  -webkit-tap-highlight-color:rgba(0,0,0,0);
    	  }
    	  .top img {
    	      width: 28%;
    	      display: none;
    	      margin: 1.1rem 36% 0.42rem;
    	  }
        .state {
            font-size: 0.36rem;
            line-height: 0.36rem;
            margin-bottom: 0.2rem;
            text-align: center;
            display: none;
        }
    	  .reason {
    	      font-size: 0.28rem;
            line-height: 0.4rem;
            text-align: center;
            display: none;
    	  }
        .btn {
            width: 2.84rem;
            height: 0.6rem;
            margin: 2.2rem auto 0;
            text-align: center;
            border: 0.01rem solid #000;
            font-size: 0.28rem;
            line-height: 0.6rem;
            border-radius: 0.08rem;
            display: none;
        }
    	  .successSta {
    	    color: #00cc00;
    	  }
    	  .successBtn {
    	    color: #00cc00;
    	    border: 0.01rem solid #00cc00;
    	  }
        .failSta {
            color: #333333;
        }
        .failBtn {
          color: #ff0000;
          border: 0.01rem solid #ff0000;
        }
        .conductSta {
          color: #169bd5;
        }
        .conductBtn {
          color: #169bd5;
          border: 0.01rem solid #169bd5;
        }
    </style>
</head>
<body>
    <div class="top">
        <img class="successImg" th:src="@{/image/pay-success.png}"/>
        <img class="failImg" th:src="@{/image/pay-failed.png}"/>
        <img class="conductImg" th:src="@{/image/pay-processing.png}"/>
      <div class="state successSta">支付成功</div>
      <div class="state failSta">支付失败</div>
      <div class="state conductSta">支付中</div>
      <div class="reason successRea">北京中佳信科技有限公司</div>
      <div class="reason successRea">￥300.00</div>
      <div class="reason failRea">支付请求超时</div>
      <div class="reason conductRea">支付中请稍后查看银行卡扣款通知</div>
      <div class="btn successBtn">查看订单</div>
      <div class="btn failBtn">重试</div>
      <div class="btn conductBtn">返回</div>
    </div>
    <script type="text/javascript" th:src="@{/js/jquery-2.1.4.js}"></script>
    <script th:inline="javascript">
        /*<![CDATA[>*/
//  	成功状态
//    $('.successImg').show();
//    $('.successSta').show();
//    $('.successRea').show();
//    $('.successBtn').show();
//    $('.successBtn').click(function(){
//    })
//   支付失败状态
            var path = "/" + window.location.pathname.split("/")[1];
            var bussNo = [[${bussNo}]];
            var payStatus='03';
			$('.failImg').show();
			$('.failSta').show();
			$('.failRea').show();
			$('.failBtn').show();
			$('.failBtn').click(function(){
                window.location.href= path + "/order/detail?bussNo=" + bussNo + "&payStatus=" + payStatus;
			})
//		支付中状态	
//			$('.conductImg').show();
//			$('.conductSta').show();
//			$('.conductRea').show();
//			$('.conductBtn').show();
//			$('.conductBtn').click(function(){
//
//			})
        /*]]>*/
    </script>
</body>
</html>	