server.port=8080
logging.config=classpath:logback.xml
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false
logging.level.org.springframework.web = debug

credit.appId=API_ZHIRUI
credit.appKey=7eeae902b096da98
credit.url=http://wctplat.baybird.cn/yunrenapitest/tt/

#基础服务数据源配置
spring.datasource.url=jdbc:mysql://47.105.113.48:3306/credit_server?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml





