<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>请输入您的信息</title>
    <link rel="stylesheet"  th:href="@{/css/weui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-weui.min.css}" />
    <!--<link rel="stylesheet" th:href="@{/css/reset.css}" />-->
    <!--<link rel="stylesheet" th:href="@{/css/wx-mortgage-msg.css}" />-->
    <script type="text/javascript" th:src="@{/js/jquery-2.1.4.js}"></script>
    <script type="text/javascript" th:src="@{/js/weui.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-weui.js}"></script>
    <script type="text/javascript" th:src="@{/js/jweixin-1.2.0.js}"></script>
    <!--<script type="text/javascript" th:src="@{/js/wx-mortgage-common.js}"></script>-->
    <style type="text/css">
        * {
            -webkit-tap-highlight-color: transparent;
        }
        html,body{
            background-color: #eeeeee;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            width: 100%;
            height: 100%;}
        .weui-cells {
            margin-top: 0;
        }
        .btn {
            height: 46px;
            width: 94%;
            margin: 40px auto 0;
            color: #FFFFFF;
            text-align: center;
            line-height: 46px;
        }
        .btn.unchecked {
            display: block;
            background-color: #aacef2;
        }
        .btn.checked {
            display: none;
            background-color: #dd4d46;
        }
        .weui-toast.weui-toast--forbidden.weui-toast--visible {
            width: auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="weui-cells weui-cells_form">
        <input type="hidden" id="fromAgent" th:value="${fromAgent}" />
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
            <div class="weui-cell__bd">
              <input class="weui-input" id="agentName" type="text" onkeyup="change()" placeholder="请输入姓名" />
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">所属公司</label></div>
            <div class="weui-cell__bd">
              <input class="weui-input" id="agentCompany" type="text" onkeyup="change()" placeholder="请输入所属公司" />
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
            <div class="weui-cell__bd">
              <input class="weui-input" id="agentPhone" type="number" onkeyup="change()" pattern="[0-9]*" placeholder="请输入手机号码" />
            </div>
        </div>
    </div>

    <div class="btn unchecked" id="btnUncheck">下一步</div>
    <div class="btn checked" id="btnCheck">下一步</div>
<script th:inline="javascript">
    /*<![CDATA[*/
    var path ="/"+window.location.pathname.split("/")[1];

    function change() {
        if ($('#agentName').val() === '' || $('#agentCompany').val() === '' || $('#agentPhone').val() === '') {
            $('#btnUncheck').css('display', 'block');
            $('#btnCheck').css('display', 'none');
        } else {
            $('#btnUncheck').css('display', 'none');
            $('#btnCheck').css('display', 'block');
        }
    }

    function checkMobile(phone) {
        if(!(/^1[34578]\d{9}$/.test(phone))){
            $.toast("手机号格式不正确", 'forbidden');
            return false;
        }
        return true;
    }

//    function checkMobile(phone) {
//        if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(phone))){
//            $.toast("手机号格式不正确", 'text');
//            return false;
//        }
//    }
    $('#btnCheck').click(function(){
        if(! checkMobile($('#agentPhone').val())){
            return false;
        }
        
        var data = {
            fromAgent: $('#fromAgent').attr("value"),
            agentName: $('#agentName').val(),
            agentCompany: $('#agentCompany').val(),
            agentPhone: $('#agentPhone').val()
        }
        $.ajax({
            type: 'POST',
            dataType: 'json',
            contentType : "application/json; charset=utf-8",
            url: path+'/special/order/create',
            data: JSON.stringify(data),
            success: function(res){
                if (res && res.resultCode == '0000') {
                    window.location.replace(path+"/special/borrower/borrowerInfoView?orderId="+res.orderId+"&fromAgent="+res.fromAgent);
                } else {
                	$.alert(res.resultMsg)
                }
            },
            error: function(xhr, type){
                $.alert("系统繁忙，稍后再试!");
            }
        });
    })


    /*]]>*/
</script>
</body>
</html>