<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="viewport" content="width=device-width,height=device-height,  initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>请上传身份信息</title>
    <link rel="stylesheet"  th:href="@{/css/weui.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery-weui.min.css}" />
    <!--<link rel="stylesheet" th:href="@{/css/reset.css}" />-->
    <!--<link rel="stylesheet" th:href="@{/css/wx-mortgage-msg.css}" />-->
    <script type="text/javascript" th:src="@{/js/jquery-2.1.4.js}"></script>
    <script type="text/javascript" th:src="@{/js/weui.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-weui.js}"></script>
    <script type="text/javascript" th:src="@{/js/jweixin-1.2.0.js}"></script>
    <style type="text/css">
        * {
            -webkit-tap-highlight-color: transparent;
        }
        html,body{
            background-color: #eeeeee;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            width: 100%;
            height: 100%;}
        /*css为clearfix，清除浮动*/
        .clearfix::before,
        .clearfix::after{
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }
        .clearfix:after{clear:both;} 
        .clearfix{ 
            zoom:1;/*IE/7/6*/
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .userID {
            /*padding: 15px;*/
            padding-top: 20px;
            padding-bottom: 20px;
            height: 80px;;
        }
        .userID .weui-cell{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .userID .left {
            width: 20%;
            line-height: 100px;
        }
        .userID .right {
            width: 100%;
            height: 100%;
        }
        .right .leftOne {
            margin-left: 5%;
            margin-top: 20px;
            width: 44%;
            height: 60px;
            border: 1px solid #eeeeee;
            margin-right: 0;
            display: block;
        }
        .leftOneImg {
            margin-left: 5%;
            margin-top: 20px;
            width: 44%;
            height: 60px;
            border: 1px solid #eeeeee;
            margin-right: 0;
            display: none;
        }
        .leftOneImg img {
            width: 100%;
            height: 100%;
        }
        .right .leftTwo {
            margin-left: 5%;
            margin-top: 20px;
            width: 44%;
            height: 60px;
            margin-right: 0;
            border: 1px solid #eeeeee;
            display: block;
        }
        .leftTwoImg {
            margin-left: 5%;
            margin-top: 20px;
            width: 44%;
            height: 60px;
            margin-right: 0;
            border: 1px solid #eeeeee;
            display: none;
        }
        .leftTwoImg img {
            width: 100%;
            height: 100%;
        }
        .weui-cells {
            margin-top: 0;
        }
        .btn {
            height: 46px;
            width: 90%;
            margin: 40px auto 0;
            color: #FFFFFF;
            text-align: center;
            line-height: 46px;
        }
        .btn.unchecked {
            display: block;
            background-color: #f8d5d4;
        }
        .btn.checked {
            display: none;
            background-color: #dd4d46;
        }
        .weui-cells:after{
        	border-bottom: 0px solid #D9D9D9;
        }
        .mr0 {
            margin-right: 0;
        }
        .mr0>div {
            width: 47%;
            margin-right: 0;
            margin-bottom: 0;
            border:0;
        }
        .f-r {
            float: right;
        }
        /*去掉 上传图片默认十字*/
        .weui-uploader__input-box:before,.weui-uploader__input-box:after {
            width: 0;
            height: 0;
        }
        .b0 {
            border:0;
        }
        img.weui-uploader__input {
            opacity: 1;
        }
        .weui-toast.weui-toast--forbidden.weui-toast--visible {
            width: auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <input type="hidden" id="fromAgent" th:value="${fromAgent}" />
        <input type="hidden" id="orderId" th:value="${orderId}" />
        <input type="hidden" id="imageIds" value="" />
    </div>
    <div class="userID clearfix" style="background-color: #fff" >
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label" style="width: 65px;">证件照</label></div>
            <div class="weui-cell__bd">
                <div class="right fl" id="uploader">
                    <div class="weui-uploader__bd mr0">
                        <div class="weui-uploader__input-box">
                            <img th:src="@{/image/identityCard.png}" alt="" class="weui-uploader__input b0 idImg1" onclick="uploadPropertyImg(event,1)" />
                        </div>
                        <div class="weui-uploader__input-box f-r">
                            <img th:src="@{/image/negativecard.png}" alt=""  class="weui-uploader__input b0 idImg2" onclick="uploadPropertyImg(event,2)" />
                            <!--<input   type="button"  />-->
                        </div>
                    </div>

                    <div id="imagePreview" class="weui-gallery">
                        <span class="weui-gallery__img" id="imageUrl" onclick=""></span>
                        <div class="weui-gallery__opr">
                            <a href="javasprit:void(0)" class="weui-gallery__del" id="imageDel">
                                <i class="weui-icon-delete weui-icon_gallery-delete"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
            <div class="weui-cell__bd">
              <input class="weui-input" id="borrowerName" type="text" oninput="change()" placeholder="请输入姓名" />
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">身份证号</label></div>
            <div class="weui-cell__bd">
              <input class="weui-input" id="certNo" type="text" oninput="change()" placeholder="请输入身份证号" />
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
            <div class="weui-cell__bd">
              <input class="weui-input" id="phone" type="number" oninput="change()" pattern="[0-9]*" placeholder="请输入手机号码" />
            </div>
        </div>
    </div>
	<div class='weui-cells nobottom' style="background-color: #eeeeee;padding-top: 8px;">
		<div class="weui-cell">
            <div class="weui-cell__hd">
                <img th:src="@{/image/prompting.png}" style='width:13px;height:13px;' />
                <!--<img src="../prompting.png" style='width:13px;height:13px;' />-->
            </div>
            <div class="weui-cell__bd">
                <p style="font-size:14px;">若信息读取不准确，请手动调整</p>
            </div>
        </div>
	</div>
    <div class="btn unchecked" id="btnUncheck">下一步</div>
    <div class="btn checked" id="btnCheck">下一步</div>

<script th:inline="javascript">
    var path ="/"+window.location.pathname.split("/")[1];
    /*<![CDATA[*/
    $(function () {
        if($('#imageIds').val()) {
            $.ajax({
                url : path+"/special/file/getImageInfo",
                contentType : "application/json; charset=utf-8",
                type        : 'post',
                dataType    : 'json',
                data        : JSON.stringify({'imageIds':$('#imageIds').val()}), //借款人图像类型dataType=1
                success : function(resp) {
                    if(resp.resultCode == '0001'){
                        $.toast("有图片获取失败", "cancel");
                    }else{
                        var src = path+"/special/file/showImg?imageName="

                        $.each(resp.list,function (i,el) {
                            var key = null;
                            if(el.attachType == 'borrower1'){
                                key= 1;
                            }else  key= 2;
                            $('.idImg'+key).attr('src',src+el.name).attr('id','idImg'+key);
                            $('.idImg'+key).attr('data-value',el.name);
//                            $('.idImg'+key).attr('value',el.name);
                        });
//                        $('.idImg'+key).attr('src',src).attr('id','idImg'+key);
//
//                        $('.idImg'+key).attr('data-value',resp.imageName);


                    }
                },
                error : function() {
                    $.toast("有图片上传失败", "cancel");
                    $.hideLoading();
                }
            });
        }
//        $('#certNo,#phone,#borrowerName,#idImg1').each(function () {
            if(!$('#certNo').val()){
                return false;
            }else if(!$('#phone').val()){
                return false;
            }else if(!$('#borrowerName').val()) {
                return false;
            }else {
                $('#btnUncheck').css('display', 'none');
                $('#btnCheck').css('display', 'block');
            }
//        })

    });


  var wxJsapiSignature=[[${wxJsapiSignature}]];
  var timestamp = wxJsapiSignature.timestamp;
  var nonceStr = wxJsapiSignature.nonceStr;
  var signature = wxJsapiSignature.signature;
  var appId = wxJsapiSignature.appId;
  wx.config({
      debug: false,
      appId: appId,
      timestamp: timestamp,
      nonceStr: nonceStr,
      signature: signature,
      jsApiList: [
          "chooseImage",
          "previewImage",
          "uploadImage",
          "downloadImage",
          "getLocalImgData"
      ]
  });

  function uploadPropertyImg(e,status) {
      console.log('uploadPropertyImg');
      if($('#idImg'+status).length > 0) {
//          预览的代码
//          previewImg(e,$('#idImg'+status).parent())
          var iamgeName = $('#idImg'+status).attr("data-value");
          $('#imageUrl').css("background-image","url('"+path+"/special/file/showImg?imageName="+iamgeName+"')");
          $('#imageDel').attr("onclick","deleteImage('"+iamgeName+"','idImg"+status+"')");
          $('#imagePreview').css("display","block");
      }else {
          wx.chooseImage({
              count: 1,
              sizeType: ['original', 'compressed'],
              sourceType: ['album', 'camera'],
              success: function (res) {
                  var localIds = res.localIds;
                  syncUpload(localIds, status);
                  console.log('chooseImage')
              }
          });
      }

  }

  // 解决ios 图片上传不成功问题
  function getLocalImgData(localId,serverID,status){
      wx.getLocalImgData({
          localId: localId, // 图片的localID
          success: function (res) {
              var src = res.localData; // localData是图片的base64数据，可以用img标签显示
              $('.idImg'+status).attr('src',src).attr('id','idImg'+status);
          }
      });
  }

  var firstUploadFlag=true;
  function syncUpload(localIds, key) {
      if(firstUploadFlag) $.showLoading("上传中!");
      var localId = localIds.pop();
      console.log(localIds);
      wx.uploadImage({
          localId: localId,
          isShowProgressTips: 0,
          success: function (res) {
              var serverId = res.serverId;

              var src = localId;

              var data={};
              data.src=src;
              data.imageType=key;
              data.dataType="borrower";
              data.orderId=$("#orderId").attr('value');
              data.custId=$("#orderId").attr('value');
              data.serverId=serverId;
              firstUploadFlag=false;
              $.ajax({
                  url : path+"/special/file/saveFileInfo",
                  contentType : "application/json; charset=utf-8",
                  type        : 'post',
                  dataType    : 'json',
                  data        : JSON.stringify(data), //借款人图像类型dataType=1
                  success : function(resp) {
                      if(resp.resultCode == '0001'){
                          $.toast("有图片上传失败", "cancel");
                      }else{
                          if(isIphone()){
                              getLocalImgData(localId,serverId, key);
                          }else{

                              $('.idImg'+key).attr('src',src).attr('id','idImg'+key);
                          }
                          var images = $('#imageIds').attr('value');

                          if(images) images =images+','+resp.imageId;
                          else images = resp.imageId;
                          $('#imageIds').attr('value',images);
                          $('.idImg'+key).attr('data-value',resp.imageName);


                      }
                      if(localIds.length > 0){
                          syncUpload(localIds,key);
                      }else{
                          firstUploadFlag=true;
                          $.hideLoading();
                      }
                  },
                  error : function() {
                      $.toast("有图片上传失败", "cancel");
                      $.hideLoading();
                  }
              });

          }
      });
  }

  function isIphone(){
      var ua = navigator.userAgent.toLowerCase();
      if (/iphone/.test(ua)) {
         return true
      } else if (/android/.test(ua)) {
         return false;
      }
  }
    $("#imageUrl").click(function () {
        $("#imageUrl").removeAttr("style");
        $('#imagePreview').css("display","none");
    });

    function deleteImage(imageName,idImg){
        $.confirm({
            title: '提示',
            content: '确定删除该图片？',
            onOK: function(){
                if (imageName.length>1 ){
                    var loadData ={}
                    loadData.imageName=imageName;
                    loadData.imageIds = $('#imageIds').attr('value');
                    $.ajax({
                        url : path+'/special/file/deleteImage',
                        contentType : "application/json; charset=utf-8",
                        type        : 'post',
                        dataType    : 'json',
                        data        : JSON.stringify(loadData),
                        success : function(data) {
                            if((data && data.resultMsg && data.resultCode =='0001')){
                                $.alert(data.resultMsg);
                            }

                            if(data && data.resultCode =='0000'){
                                var imageIds = $('#imageIds').attr('value');
                                imageIds.replace(','+data.imageId,'').replace(data.imageId+',','');
                                $('#imageIds').attr('value',imageIds);

                                var imageDiv = $('#'+idImg);
                                if('idImg1' == idImg){
                                    imageDiv.attr('src',path+"/image/identityCard.png");
                                }else{
                                    imageDiv.attr('src',path+"/image/negativecard.png")
                                }

                                imageDiv.attr('value',null);
                                imageDiv.removeAttr('id');

                                $("#imageUrl").removeAttr("style");
                                $("#imageDel").removeAttr("onclick");
                                $('#imagePreview').css("display","none");
                            }

                        },
                        error : function() {
                            alert("影像删除失败！");
                        }
                    });
                }else{
                    alert("影像删除失败！");
                }
            },
            onCancel: function(){
                $("#imageUrl").removeAttr("style");
                $("#imageDel").removeAttr("onclick");
                $('#imagePreview').css("display","none");
            }
        });

    }

//  图片预览和删除

    function previewImg(e,$this) {
        var $this = $this;
        var target = e.target;
        while (!target.classList.contains('weui-uploader__file') && target) {
            target = target.parentNode;
        }
        if (!target) return;
        var url = target.getAttribute('style') || '';
        var id = target.getAttribute('id');
        if (url) {
            url = url.match(/url\((.*?)\)/)[1].replace(/"/g, '');
        }
        var gallery = weui.gallery(url, {
            className: 'custom-name',
            onDelete: function onDelete() {
                $.confirm('确定删除该图片？', function () {
                    target.remove();
                    gallery.hide();
                    $this.removeAttr('id');
                });
            }
        });
    }


    function change() {
        if ($('#borrowerName').val() === '' || $('#certNo').val() === '' || $('#phone').val() === '') {
            $('#btnUncheck').css('display', 'block');
            $('#btnCheck').css('display', 'none');
        } else {
            $('#btnUncheck').css('display', 'none');
            $('#btnCheck').css('display', 'block');
        }
    }

    function checkMobile(phone) {
        if(!(/^1[34578]\d{9}$/.test(phone))){
            $.toast("手机号格式不正确", 'forbidden');
            return false;
        }
        return true;
    }

    function isCardNo(card)
    {
        // 身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X
        var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
        if(reg.test(card) === false){
        	 $.toast("请输入正确的身份证号", 'forbidden');
            return false;
        }
        return true;
    }

    $("#btnCheck").click(function () {

        if(!isCardNo($('#certNo').val())){
            return false;
        }
        if(! checkMobile($('#phone').val())){
            return false;
        }

        if ($("#idImg1").attr("data-value")){
            var loadData ={}
            loadData.borrowerName=$('#borrowerName').val();
            loadData.certNo=$('#certNo').val();
            loadData.phone=$('#phone').val();
            loadData.fromAgent=$('#fromAgent').attr('value');
            loadData.orderId=$('#orderId').attr('value');
            loadData.imageIds=$('#imageIds').attr('value');
            var json = showBirthday(loadData.certNo);
            loadData.birthday=json['birthday'];
            loadData.age=json['age'];
            loadData.sex=json['sex'];

            $.ajax({
                type: 'POST',
                dataType    : 'json',
                contentType : "application/json; charset=utf-8",
                url: path+'/special/borrower/add',
                data:JSON.stringify(loadData),
                success: function(data){

                    if((data && data.resultMsg && data.resultCode =='0001')){
                        $.alert(data.resultMsg);
                    }
                    if((data && data.resultMsg && data.resultCode =='0002')){
                        $.alert({
                            text: data.resultMsg,
                            onOK: function () {
                                wx.closeWindow()
                            }
                        });
                    }
                    if(data && data.resultCode =='0000')
                        window.location.href=path+"/special/debt/houseImageView?orderId="+data.orderId+"&borrowerId="+data.borrowerId;
                },
                error: function(xhr, type){
                    alert("提交失败");
                }
            });
        }else{
            $.toast("请上传身份证正面照!", 'forbidden');
        }
    });


    /*1、通过截取身份证得到年龄和性别*/
    function showBirthday(val) {
        var birthdayValue;
        var age;
        var sex;
        var json = {};
        var today = new Date();
        if (15 == val.length) { //15位身份证号码
            birthdayValue = val.charAt(6) + val.charAt(7);
            if (parseInt(birthdayValue) < 10) {
                birthdayValue = '20' + birthdayValue;
            }
            else {
                birthdayValue = '19' + birthdayValue;
            }
            if (parseInt(val.charAt(14) / 2) * 2 != val.charAt(14)){
                sex = '1';
            }else{
                sex = '0';
            }
            age =today.getFullYear()- birthdayValue;
            birthdayValue += '-' + val.charAt(8) + val.charAt(9)+ '-' + val.charAt(10) + val.charAt(11);
        }
        if (18 == val.length) { //18位身份证号码
            birthdayValue = val.charAt(6) + val.charAt(7) + val.charAt(8) + val.charAt(9);
            if (parseInt(val.charAt(16) / 2) * 2 != val.charAt(16)){
                sex = '1';
            } else{
                sex = '0';
            }
            age = today.getFullYear()- birthdayValue;
            birthdayValue += '-' + val.charAt(10) + val.charAt(11)+ '-' + val.charAt(12) + val.charAt(13);
        }
        json['birthday'] = birthdayValue;
        json['age'] = age;
        json['sex'] = sex;
        return json;
        //return sex;
    }


    /*]]>*/
</script>
</body>
</html>