<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>请选择贷款类型</title>
    <link rel="stylesheet"  th:href="@{/css/weui.min.css}"/>
    <!--<link rel="stylesheet" th:href="@{/css/jquery-weui.min.css}" />-->
    <script type="text/javascript" th:src="@{/js/jquery-2.1.4.js}"></script>
    <script type="text/javascript" th:src="@{/js/weui.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jweixin-1.2.0.js}"></script>
    <style type="text/css">
        /*input, textarea{-webkit-appearance: @none;}*/
        * {
            -webkit-tap-highlight-color: transparent;
        }
        html,body{
            background-color: #F0F0F0;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            width: 100%;
            height: 100%;}
        .weui-cell img {
            width: 100%;
        }
        .weui-cells{
            background-color: #F0F0F0;
        }
        .weui-cells:before{
            border-top:0px solid;
        }
        .weui-cell:before{
            border-top:0px solid;
        }
        .weui-cells{
            margin-top:0.576471em;
        }
        .weui-cells:after{
            border-bottom: 0px solid;
        }
    </style>
</head>
<body>
    <div class="weui-cells">
        <div class="weui-cell" onclick="jump(1)">
            <img th:src="@{/image/mortgageLoan.png}"/>
        </div>
        <div class="weui-cell" onclick="jump(2)">
            <img th:src="@{/image/creditDebt.png}"/>
        </div>
    </div>
<script type="text/javascript">
    var path ="/"+window.location.pathname.split("/")[1];
	function  jump(status){
        if(status === 1){
            window.location.replace(path+"/order/orderStandView")
        }else{
            window.location.replace(path+"/special/order/operatorTypeView")
        }
	}
</script>
</body>
</html>